{
  "name": "backend",
  "version": "1.0.0",
  "description": "Projeto realizado na semana Omnistack 11.0 da Rocketseat",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "sqlite3": "^5.0.0"
  }
}
